#config.yml

jobs:
  build:
    docker:
      - image: circleci/node:10.15-stretch-browsers
<<<<<<< HEAD
    working_directory: ~/github/workflows/
=======
    working_directory: ~./
>>>>>>> 8be373b4de2f21225cd8333ce16afb43a42a79e9
    steps:
      - checkout
      - run:
          name: "Install dependencies"
          command: npm install
      - run:
          name: 'Push to UXPin'
          command: ./node_modules/.bin/uxpin-merge push --webpack-config ./webpack.config.js --wrapper ./src/Wrapper/UXPinWrapper.js